DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=certificates_database
MAPBOX_API_KEY=
MAPBOX_API_URL=https://api.mapbox.com/search/geocode/v6/forward
PURCHASES_API_URL=http://localhost:5036/api/v1/purchases/verify
