apiVersion: v1
kind: ConfigMap
metadata:
  name: certificates-config
data:
  DATABASE_HOST: db
  DATABASE_NAME: certificates_database
  DATABASE_PASS: postgres
  DATABASE_PORT: "5432"
  DATABASE_USER: postgres
  MAPBOX_API_KEY: ""
  MAPBOX_API_URL: https://api.mapbox.com/search/geocode/v6/forward
  PURCHASES_API_URL: http://purchases:8080/api/v1/purchases/verify
  RABBITMQ_CONNECTION_STRING: amqp://guest:guest@rabbitmq:5672
