apiVersion: v1
kind: ConfigMap
metadata:
  name: courses-config
data:
  ASPNETCORE_ENVIRONMENT: Development
  ConnectionStrings__CoursesDatabase: Host=db;Username=postgres;Password=postgres;Database=courses_database
  PurchasesServerApi: http://purchases:8080/api/v1/purchases/verify
  RabbitMQ__Host: rabbitmq
