apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
data:
  VITE_MAPBOX_API_KEY: ""
  VITE_API_URL: "http://127.0.0.1:5288/api/v1/"
  VITE_VK_CLIENT_ID: ""
  VITE_REDIRECT_URL: "https://onied.com/oauth-redirect"
  VITE_VK_AUTH_URL: "https://oauth.vk.com/authorize"
