apiVersion: v1
kind: ConfigMap
metadata:
  name: purchases-config
data:
  ASPNETCORE_ENVIRONMENT: Development
  ConnectionStrings__PurchasesDatabase: Host=db;Username=postgres;Password=postgres;Database=purchases_database
  RabbitMQ__Host: rabbitmq
